# AndroidLibrary

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/valeo/proto/mq/testlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/valeo/proto/mq/testlibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  info_no_location.xml  info_no_permission.xml  main_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/fr/valeo/proto/mq/testlibrary/: ExampleUnitTest.java
ble_library/: build.gradle
ble_library/src/androidTest/java/fr/valeo/proto/mq/ble_library/: ExampleInstrumentedTest.java
ble_library/src/main/: AndroidManifest.xml
ble_library/src/main/java/fr/valeo/proto/mq/ble_library/: BLE_lib.java  BlinkyManager.java  BlinkyManagerCallbacks.java  BlinkyViewModel.java  ExtendedBluetoothDevice.java  ScannerLiveData.java  ScannerViewModel.java  SingleLiveEvent.java  Test.java  Utils.java
ble_library/src/main/res/layout/: activity_main.xml  info_no_bluetooth.xml  info_no_devices.xml  main_layout.xml
ble_library/src/main/res/values/: colors.xml  strings.xml  styles.xml
ble_library/src/test/java/fr/valeo/proto/mq/ble_library/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
